%
% File created:      20230907 Ted Scott
%
%	Jan 26, 2024 (Ted)
%	- corrected time diff from GMT (was 5) and added variable around Tower orientation

Site_name = 'Oak Hammock Marsh'
SiteID = 'OHM'

Difference_GMT_to_local_time = 6 % hours different in standard timeframe
Tower_direction_from_sonic = 0 % magnetic direction, Winnipeg mag declination is is ~2.5 deg E for True North


%------------------------------------------------------------------------------------
% Globar variable specification (instrument-specific)
%------------------------------------------------------------------------------------
globalVars.Instrument.IRGA.Enable                     = 1             % Required variable 0/1
globalVars.Instrument.IRGA.instrument				  = 'LI-7500'
globalVars.Instrument.IRGA.instrumentSN               = '75D-4392'
globalVars.Instrument.IRGA.inputFileName_dates        = [datenum(2023,8,17) datenum(2999,1,1)]

globalVars.Instrument.LI7700.Enable                     = 1	            % Required variable 0/1
globalVars.Instrument.LI7700.instrumentSN               = 'TG1-0689'
globalVars.Instrument.LI7700.inputFileName_dates        = [datenum(2023,8,17) datenum(2999,1,1)]

globalVars.Instrument.Anemometer.Enable                 = 1             % Required variable 0/1
globalVars.Instrument.Anemometer.instrument             = 'CSAT3'
globalVars.Instrument.Anemometer.instrumentSN           = ''
globalVars.Instrument.Anemometer.inputFileName_dates    = [datenum(2023,8,17) datenum(2999,1,1)]

globalVars.Instrument.EC.Enable                         = 1		        % Required variable 0/1
globalVars.Instrument.EC.instrumentSN                   = [globalVars.Instrument.Anemometer.instrumentSN ' & ' globalVars.Instrument.IRGA.instrumentSN ' & ' globalVars.Instrument.LI7700.instrumentSN]
globalVars.Instrument.EC.inputFileName_dates            = [datenum(2014,1,1) datenum(2999,1,1)]


%------------------------------------------------------------------------------------
% Globar variable specification (trace-specific)
%------------------------------------------------------------------------------------
%--> Radiation sensor information
globalVars.Trace.SW_IN_1_1_1.inputFileName 			= {'SWIN_1_1_1'} 
globalVars.Trace.SW_IN_1_1_1.inputFileName_dates 	= [datenum(2023,8,17) datenum(2999,1,1)] 
globalVars.Trace.SW_IN_1_1_1.instrument 			= 'CNR4'
globalVars.Trace.SW_IN_1_1_1.instrumentSN 			= ''

globalVars.Trace.SW_OUT_1_1_1.inputFileName 		= {'SWOUT_1_1_1'} 
globalVars.Trace.SW_OUT_1_1_1.inputFileName_dates 	= globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.SW_OUT_1_1_1.instrument 			= globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.SW_OUT_1_1_1.instrumentSN 			= globalVars.Trace.SW_IN_1_1_1.instrument

globalVars.Trace.LW_IN_1_1_1.inputFileName 			= {'LWIN_1_1_1'} 
globalVars.Trace.LW_IN_1_1_1.inputFileName_dates 	= globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.LW_IN_1_1_1.instrument 			= globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.LW_IN_1_1_1.instrumentSN 			= globalVars.Trace.SW_IN_1_1_1.instrument

globalVars.Trace.LW_OUT_1_1_1.inputFileName 		= {'LWOUT_1_1_1'} 
globalVars.Trace.LW_OUT_1_1_1.inputFileName_dates 	= globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.LW_OUT_1_1_1.instrument 			= globalVars.Trace.SW_IN_1_1_1.instrument
globalVars.Trace.LW_OUT_1_1_1.instrumentSN 			= globalVars.Trace.SW_IN_1_1_1.instrument

% Don't load these (they don't exist at this site):
globalVars.Trace.NETRAD_1_1_1.inputFileName_dates 	= [datenum(1900,8,17) datenum(1909,1,1)]
globalVars.Trace.PPFD_OUT_1_1_1.inputFileName_dates = [datenum(1900,8,17) datenum(1909,1,1)] 
globalVars.Trace.ALB_1_1_1.inputFileName_dates      = [datenum(1900,8,17) datenum(1909,1,1)] 



globalVars.Trace.PPFD_IN_1_1_1.inputFileName = {'PPFD_1_1_1'}
globalVars.Trace.PPFD_IN_1_1_1.inputFileName_dates = globalVars.Trace.SW_IN_1_1_1.inputFileName_dates
globalVars.Trace.PPFD_IN_1_1_1.instrument = 'Confirm if PQS1-L or Li-190' 
globalVars.Trace.PPFD_IN_1_1_1.instrumentSN = 'Q21635'

%--> OHM had been set up with all traces as 'flux' Variables
%globalVars.Trace.SW_IN_1_1_1.measurementType = 'flux'
%globalVars.Trace.SW_OUT_1_1_1.measurementType = 'flux'
%globalVars.Trace.LW_IN_1_1_1.measurementType = 'flux'
%globalVars.Trace.LW_OUT_1_1_1.measurementType = 'flux'
%globalVars.Trace.ALB_1_1_1.measurementType = 'flux'
%globalVars.Trace.PPFD_IN_1_1_1.measurementType = 'flux'
%globalVars.Trace.global_potential_radiation.measurementType = 'flux'

%--> Generic to more restrictive/site specific limits
globalVars.Trace.H.minMax = [-150 600]
globalVars.Trace.SW_OUT_1_1_1.minMax = [0 500]
globalVars.Trace.SW_IN_1_1_1.minMax = [0 1361]

%--> ECCC station for OHM
globalVars.other.ECCC_station = 27174


% Load time vector clean_tv
[Trace]
	variableName = 'clean_tv'
	title = 'Testing'
	inputFileName = {'clean_tv'}
	inputFileName_dates = []
	measurementType = 'flux'
	units = ''
	instrument = ''
    instrumentType = ''
	instrumentSN = []
    loggedCalibration = []
    currentCalibration = []
	comments = 'Load time vector so that it becomes available for Evaluate calculations'
	minMax = [-Inf, Inf]
	zeroPt = [-9999]
[End]


% Date flag
[Trace]
	variableName = 'ignore_data_flag'
	title = 'Flag to ignore data prior to Aug.17, 2023.'
	inputFileName = {'clean_tv'}
	inputFileName_dates = []
	measurementType = 'flux'
	units = ''
	instrument = ''
    instrumentType = ''
	instrumentSN = []
    loggedCalibration = []
    currentCalibration = []
	comments = 'datenum(2023,8,17) = 739115'
	minMax = [739115, Inf]
	zeroPt = [-9999]
	dependent = 'tag_EC_Anemometer,tag_IRGA,tag_LI7700, LE_scf, H_scf, co2_scf, ch4_scf, h2o_scf, tau_scf, RH, VPD'
[End]


%------------------------------------------------------------------------------------
% Met/soil/radiation traces not standard to EddyPro
%------------------------------------------------------------------------------------
[Trace]
	variableName = 'P_RAIN_1_1_1'  
	title = 'precipitation' 
	inputFileName = {'P_RAIN_1_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'mm' 
	instrument = '' 
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)]
        currentCalibration = [1000 0 datenum(2023,8,17) datenum(2999,1,1); 1 -Inf datenum(1901,1,1) datenum(2023,8,16)]
	comments = 'Converted units from m to mm' 
	minMax = [0,50]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
[End]

[Trace]
	variableName = 'TA_1_1_1'  
	title = 'Air temperature at 4m (HMP)' 
	inputFileName = {'TA_1_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '˚C' 
	instrument = 'HMP155A'
	instrumentSN = ''
	calibrationDates = ''
	loggedCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)]
	currentCalibration = [1 -273.15 datenum(2021,1,1) datenum(2999,1,1); 1 -Inf datenum(1901,1,1) datenum(2023,8,16)]
	comments = '' 
	minMax = [-50,50] 
	zeroPt = [-9999] 
	dependent       = '' 
[End]

[Trace]
	variableName = 'RH_1_1_2'  
	title = 'Relative humidity at 4m (HMP)' 
	inputFileName = {'RH_1_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '%' 
	instrument = 'HMP155A'
	instrumentSN = ''
	calibrationDates = ''
    loggedCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)]
	currentCalibration = [1 -Inf datenum(1901,1,1) datenum(2023,8,16)]
	comments = 'Need to find out height of EC system for height suffix. For now assuming lower position than EC. (P.Moore - 2024_07_25)' 
	minMax = [0,110]
	clamped_minMax = [0,100] 
	zeroPt = [-9999] 
	dependent       = '' 
[End]

% Soil temperature, heat flux, and moisture
[Trace]
	variableName = 'TS_1_1_1'  
	title = 'soil temperature at 10cm below soil-water interface' 
	inputFileName = {'TS_1_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '˚C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)]
        currentCalibration = [1 -273.15 datenum(2021,1,1) datenum(2999,1,1); 1 -Inf datenum(1901,1,1) datenum(2023,8,16)]
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	dependent       = '' 
[End]

[Trace]
	variableName = 'TS_2_1_1'  
	title = 'soil temperature at 20?cm above soil-water interface' 
	inputFileName = {'TS_2_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '˚C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)]
        currentCalibration = [1 -273.15 datenum(2021,1,1) datenum(2999,1,1); 1 -Inf datenum(1901,1,1) datenum(2023,8,16)]
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	dependent       = ''  
[End]

[Trace]
	variableName = 'TS_3_1_1'  
	title = 'soil temperature at 40cm above soil-water interface' 
	inputFileName = {'TS_3_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '˚C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = [1 0 datenum(1901,1,1) datenum(2999,1,1)]
        currentCalibration = [1 -273.15 datenum(2021,1,1) datenum(2999,1,1); 1 -Inf datenum(1901,1,1) datenum(2023,8,16)]
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	dependent       = '' 
[End]


%------------------------------------------------------------------------------------
% Other traces not standard to EddyPro or currently in #include
%------------------------------------------------------------------------------------
[Trace]
	variableName = 'DAQM_T_1_1_1'  
	title = 'LI7900-110 data acquisition module temperature' 
	inputFileName = {'DAQM_T_1_1_1'} 
	inputFileName_dates =[datenum(2023,8,17) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '˚C' 
	instrument = 'Thermistor'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	dependent       = '' 
[End]

[Trace]
	variableName = 'hpbl'  
	title = 'Estimated Height of Planetary Boundary Layer' 
	inputFileName = {'/NARR/hpbl_interp_spline_2ndOrder'}  
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'm' 
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
	loggedCalibration = '' 
	currentCalibration = '' 
	comments = '' 
	minMax = [0,3000] 
	zeroPt = [-9999] 
	dependent       = '' 
[End]


%------------------------------------------------------------------------------------
% Call #include ini files
%------------------------------------------------------------------------------------
%--> Must be at end of .ini file
#include EddyPro_Common_FirstStage_include.ini

[Trace]
	variableName = 'PA'
	title = 'air pressure by CS106 installed in the logger box?'
	Overwrite = 1    % See the comments below for justification
	inputFileName = {'air_p_mean'}
	measurementType = 'flux'
	units = 'Pa'
	instrument = 'LI-7500'
	instrumentSN = '75D-4392'
	calibrationDates = ''
	loggedCalibration = ''
	currentCalibration = ''
	comments = 'Overwrites PA (air_pressure) from FirstStage_include. "air_pressure" is occationally unresponsive at OHM.'
	minMax = [90000,110000]
    zeroPt = [-9999]
[End]
#include EddyPro_LI7500_FirstStage_include.ini
#include EddyPro_LI7700_FirstStage_include.ini
#include RAD_FirstStage_include.ini
#include ECCC_FirstStage_include.ini