%
% File created:      20230907 Ted Scott
%
%	Jan 26, 2024 (Ted)
%	- corrected time diff from GMT (was 5) and added variable around Tower orientation
% 
%	June 27, 2024 (Ted)
%	- Sara updated the ini file to match the new template


Site_name = 'Oak Hammock Marsh'
SiteID = 'OHM'

Difference_GMT_to_local_time = 6 % in hours
Timezone = 6                        % hours
% if Timezone == 0 then the database is in UTC/GMT 
% if Timezone == Difference_GMT_to_local_time then the database is in ST
% having the offset positive when it should be negative (after all CST = GMT - 6)
% is a legacy issue that (hopefully) will be sorted out at some point in the future.

%---------------------------------------
% Global variables (instrument-specific)
%--------------------------------------- 
% The instrument traces will all need to have the same 
% instrumentType field 'LI7200', 'LI7700'...
% and come from the same software (EddyPro)

%---------------------------------------
% Global variables (instrument-specific)
%--------------------------------------- 
% The instrument traces will all need to have the same 
% instrumentType field 'LI7200', 'LI7700'...
% and come from the same software (EddyPro)
globalVars.Instrument.IRGA.Enable                     = 1             % Required variable 0/1
globalVars.Instrument.IRGA.instrumentSN               = '75D-4682'
globalVars.Instrument.IRGA.inputFileName_dates        = [datenum(2023,1,1) datenum(2999,1,1)]

globalVars.Instrument.LI7700.Enable                     = 1	            % Required variable 0/1
globalVars.Instrument.LI7700.instrumentSN               = 'TG1-0829'
globalVars.Instrument.LI7700.inputFileName_dates        = [datenum(2023,1,1) datenum(2999,1,1)]

globalVars.Instrument.Anemometer.Enable                 = 1             % Required variable 0/1
globalVars.Instrument.Anemometer.instrument             = 'GILL WM'
globalVars.Instrument.Anemometer.instrumentSN           = 'W224322'
globalVars.Instrument.Anemometer.inputFileName_dates    = [datenum(2023,1,1) datenum(2999,1,1)]

globalVars.Instrument.EC.Enable                         = 1		        % Required variable 0/1
globalVars.Instrument.EC.instrumentSN                   = [globalVars.Instrument.Anemometer.instrumentSN ' & ' globalVars.Instrument.IRGA.instrumentSN ' & ' globalVars.Instrument.LI7700.instrumentSN]
globalVars.Instrument.EC.inputFileName_dates            = [datenum(2023,1,1) datenum(2999,1,1)]

globalVars.Instrument.otherTraces.Enable                = 1             % Required variable 0/1
globalVars.Instrument.otherTraces.inputFileName_dates   = [datenum(2023,1,1) datenum(2999,1,1)]

%----------------------------------
% Global variables (trace-specific)
%----------------------------------   
globalVars.Trace.T_SONIC.loggedCalibration              = [1       0 datenum(2023,1,1) datenum(2999,1,1)] % Conversion K to C
globalVars.Trace.T_SONIC.currentCalibration             = [1 -273.15 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.ALB_1_1_1.loggedCalibration            = [1       0 datenum(2023,1,1) datenum(2999,1,1)]  
globalVars.Trace.ALB_1_1_1.currentCalibration           = [100     0 datenum(2023,1,1) datenum(2999,1,1)]       
globalVars.Trace.air_p_mean.loggedCalibration           = [1       0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.air_p_mean.currentCalibration          = [1/1000  0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.VPD_1_1_1.loggedCalibration            = [1       0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.VPD_1_1_1.currentCalibration           = [1/100   0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.TS_1_1_1.loggedCalibration             = [1       0 datenum(2023,1,1) datenum(2999,1,1)] % Conversion K to C
globalVars.Trace.TS_1_1_1.currentCalibration            = [1 -273.15 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.TS_2_1_1.loggedCalibration             = [1       0 datenum(2023,1,1) datenum(2999,1,1)] % Conversion K to C
globalVars.Trace.TS_2_1_1.currentCalibration            = [1 -273.15 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.TS_3_1_1.loggedCalibration             = [1       0 datenum(2023,1,1) datenum(2999,1,1)] % Conversion K to C
globalVars.Trace.TS_3_1_1.currentCalibration            = [1 -273.15 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.PA_1_1_1.loggedCalibration           	= [1       0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.PA_1_1_1.currentCalibration            = [1/1000  0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.P_RAIN_1_1_1.loggedCalibration         = [1       0 datenum(2023,1,1) datenum(2999,1,1)]
globalVars.Trace.P_RAIN_1_1_1.currentCalibration        = [1000 0 datenum(2023,1,1) datenum(2999,1,1)]

% Load time vector clean_tv
[Trace]
	variableName = 'clean_tv'
	title = 'Testing'
	originalVariable = 'clean_tv'
	inputFileName = {'clean_tv'}
	inputFileName_dates = []
	measurementType = 'Flux'
	units = ''
	instrument = ''
    instrumentType = ''
	instrumentSN = ''
    loggedCalibration = []
    currentCalibration = []
	comments = 'Load time vector so that it becomes available for Evaluate calculations'
	minMax = [-Inf, Inf]
	zeroPt = [-9999]
[End]

% Air temperature and RH

[Trace]
	variableName = 'TA_1_1_1'  
	title = 'Air temperature at 4m (HMP)' 
	originalVariable = 'Air temperature at 4m (HMP)' 
	inputFileName = {'TA_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚C' 
	instrument = 'HMP155A'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-50,50] 
	zeroPt = [-9999] 
	Evaluate = 'wlen=24;thres=4;TA_1_1_1 = run_std_dev(TA_1_1_1,clean_tv,wlen,thres);'

[End]

[Trace]
	variableName = 'RH_1_1_1'  
	title = 'Relative humidity at 4m (HMP)' 
	originalVariable = 'Relative humidity at 4m (HMP)' 
	inputFileName = {'RH_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '%' 
	instrument = 'HMP155A'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [0,110]
	clamped_minMax = [0,100] 
	zeroPt = [-9999] 
	Evaluate = 'RH_1_1_1 = run_std_dev(RH_1_1_1,clean_tv,wlen,thres);'
[End]

[Trace]
	variableName = 'VPD_1_1_1'  
	title = 'Vapour pressure deficit Vapour pressure deficit (from 2m CS106)' 
	originalVariable = 'Vapour pressure deficit Vapour pressure deficit (from 2m CS106)' 
	inputFileName = {'VPD'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'hPa' 
	instrument = 'CS106'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [0,60]
	zeroPt = [-9999]
	Evaluate = 'VPD_1_1_1 = run_std_dev(VPD_1_1_1,clean_tv,wlen,thres);' 
[End]

% Ted: using more proximal ECCC than the one at HOGG for met data
[Trace]
	variableName = 'TA_ECCC'  
	title = 'Air temperature at 2m (ECCC Climate Station)' 
	originalVariable = 'Air temperature at 2m (ECCC Climate Station)' 
	inputFileName = {'../../ECCC/3678/30min/Tair'}  
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚C' 
	instrument = ''
	instrumentSN = ''
	comments = '' 
	minMax = [-50,50] % Ted: it gets cold in Manitoba, so -50
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'RH_ECCC'  
	title = 'Relative humidity from ECCC Climate Station' 
	originalVariable = 'Relative humidity from ECCC Climate Station' 
	inputFileName = {'../../ECCC/3678/30min/RH'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '%' 
	instrument = ''
	instrumentSN = ''
	comments = '' 
	minMax = [0,110]
	clamped_minMax = [0,100] 
	zeroPt = [-9999] 
[End]

% Temperature diagnostics
[Trace]
	variableName = 'DAQM_T_1_1_1'  
	title = 'LI7900-110 data acquisition module temperature' 
	originalVariable = 'LI7900-110 data acquisition module temperature' 
	inputFileName = {'DAQM_T_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚C' 
	instrument = 'Thermistor'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
[End]

% Soil temperature, heat flux, and moisture
[Trace]
	variableName = 'TS_1_1_1'  
	title = 'soil temperature at 10cm below soil-water interface' 
	originalVariable = 'soil temperature at 10cm below soil-water interface' 
	inputFileName = {'TS_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	Evaluate = 'TS_1_1_1 = run_std_dev(TS_1_1_1,clean_tv,wlen,thres);'
[End]

[Trace]
	variableName = 'TS_2_1_1'  
	title = 'soil temperature at 10cm above soil-water interface' 
	originalVariable = 'soil temperature at 10cm above soil-water interface' 
	inputFileName = {'TS_2_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	Evaluate = 'TS_2_1_1 = run_std_dev(TS_2_1_1,clean_tv,wlen,thres);' 
[End]

[Trace]
	variableName = 'TS_3_1_1'  
	title = 'soil temperature at 40cm above soil-water interface' 
	originalVariable = 'soil temperature at 40cm above soil-water interface' 
	inputFileName = {'TS_3_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-60,70]
	zeroPt = [-9999] 
	Evaluate = 'TS_3_1_1 = run_std_dev(TS_3_1_1,clean_tv,wlen,thres);'
[End]

% Radiation

[Trace]
	variableName = 'SW_IN_1_1_1'  
	title = 'incoming shortwave radiation by CNR4' 
	originalVariable = 'incoming shortwave radiation by CNR4' 
	inputFileName = {'SWIN_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'W/m^2' 
	instrument = 'CNR4'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-50,2000]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'SW_OUT_1_1_1'  
	title = 'reflected shortwave radiation by CNR4' 
	originalVariable = 'reflected shortwave radiation by CNR4' 
	inputFileName = {'SWOUT_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'W/m^2' 
	instrument = 'CNR4'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-50,1500]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'LW_IN_1_1_1'  
	title = 'incoming longwave radiation by CNR4' 
	originalVariable = 'incoming longwave radiation by CNR4' 
	inputFileName = {'LWIN_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'W/m^2' 
	instrument = 'CNR4'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [50,800]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'LW_OUT_1_1_1'  
	title = 'outgoing longwave radiation by CNR4' 
	originalVariable = 'outgoing longwave radiation by CNR4' 
	inputFileName = {'LWOUT_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'W/m^2' 
	instrument = 'CNR4'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [0,800]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'NETRAD_1_1_1'  
	title = 'net radiation by CNR4' 
	originalVariable = 'net radiation by CNR4' 
	inputFileName = {'RN_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'W/m2' % Should be in % though
	instrument = 'CNR4'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-200,2000]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'ALB_1_1_1'  
	title = 'albedo by CNR4' 
	originalVariable = 'albedo by CNR4' 
	inputFileName = {'ALB_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '%'  
	instrument = 'CNR4'
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = 'ALB needs to be in % so multiplying by 100' 
	minMax = [-10,110]
	clamped_minMax = [0,100]
	zeroPt = [-9999]  
[End]

[Trace]
	variableName = 'PPFD_IN_1_1_1'  
	title = 'incoming PAR' 
	originalVariable = 'incoming PAR' 
	inputFileName = {'PPFD_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '\mu mol/m^2/s' 
	instrument = '' % Confirm if PQS1-L or Li-190
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-40,3000]
	zeroPt = [-9999] 
[End]

% Pressure

[Trace]
	variableName = 'PA_1_1_1'  
	title = 'air pressure by CS106 installed in the logger box' 
	originalVariable = 'air pressure by CS106 installed in the logger box' 
	inputFileName = {'air_pressure'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'kPa' 
	instrument = 'CS106' 
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = []  
	comments = '' 
	minMax = [90,110]
	zeroPt = [-9999]
	Evaluate = 'PA_1_1_1 = run_std_dev(PA_1_1_1,clean_tv,wlen,thres);' 
[End]

[Trace]
	variableName = 'PA_ECCC'  % Check units
	title = 'air pressure (ECCC Climate Station)' 
	originalVariable = 'air pressure (ECCC Climate Station)' 
	inputFileName = {'../../ECCC/3678/30min/Pbar'}  
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'kPa'
	instrument = ''
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [90,110] 
	zeroPt = [-9999] 
[End]

% Precipitation

[Trace]
	variableName = 'P_RAIN_1_1_1'  
	title = 'precipitation' 
	originalVariable = 'precipitation' 
	inputFileName = {'P_RAIN_1_1_1'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'mm' 
	instrument = '' 
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = 'Converted units from m to mm' 
	minMax = [0,50]
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'P_ECCC'   % Check units
	title = 'Precipitation (ECCC Climate Station)' 
	originalVariable = 'Precipitation (ECCC Climate Station)' 
	inputFileName = {'../../ECCC/3678/30min/Precip'}  
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'm' 
	instrument = ''
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = 'Converted from m to mm' 
	minMax = [0,50] 
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
    variableName = 'WD_1_1_1'
    title = 'wind direction by WM'
    originalVariable = 'wind direction by WM'
    inputFileName = {'wind_dir'}
    inputFileName_dates = []
    measurementType = 'flux'
    units = 'm/s'
    instrument = ''
    instrumentType = ''
    instrumentSN = ''
    loggedCalibration = []
    currentCalibration = []
    comments = ''
    minMax = [0,360]
    zeroPt = [-9999]
[End]

[Trace]
                  variableName = 'badWD'
                         title = 'Remove bad wind directions from fluxes'
              originalVariable = 'Remove bad wind directions from fluxes'
                 inputFileName = {'WD_1_1_1'}
           inputFileName_dates = []
               measurementType = 'flux'
                         units = 'm/s'
                    instrument = 'WM'
                instrumentType = ''
                  instrumentSN = ''
             loggedCalibration = []
            currentCalibration = []
                      comments = 'Find index of all points outside of the target (good) wind directions.'                      
                      Evaluate = 'badZone1 = [0, 1]; badZone2 = [359, 360];' % CONFIRM!
                      Evaluate = 'badWD( badWD >= badZone1(1) & badWD <= badZone1(2)) = NaN;' 
                      Evaluate = 'badWD( badWD >= badZone2(1) & badWD <= badZone2(2)) = NaN;'
                        minMax = [0,360]
                        zeroPt = [-9999]
               dependent       = 'tag_EC_fluxes'
[End]

[Trace]
    variableName = 'WS_1_1_1'
    title = 'wind speed by WM'
    originalVariable = 'wind speed by WM'
    inputFileName = {'wind_speed'}
    inputFileName_dates = []
    measurementType = 'flux'
    units = 'm/s'
    instrument = ''
    instrumentType = ''
    instrumentSN = ''
    loggedCalibration = []
    currentCalibration = []
    comments = ''
    minMax = [-40,40] %check
    zeroPt = [-9999]
[End]

[Trace]
	variableName = 'WS_ECCC'  
	title = 'Wind speed (ECCC Climate Station)' 
	originalVariable = 'Wind speed (ECCC Climate Station)' 
	inputFileName = {'../../ECCC/3678/30min/WindSpeed'}  
	inputFileName_dates = []
	measurementType = 'flux' 
	units = 'm/s' 
	instrument = ''
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	comments = '' 
	minMax = [-5,20] 
	zeroPt = [-9999] 
[End]

[Trace]
	variableName = 'WD_ECCC'  
	title = 'Wind direction (ECCC Climate Station)' 
	originalVariable = 'Wind direction (ECCC Climate Station)' 
	inputFileName = {'../../ECCC/3678/30min/WindDir'} 
	inputFileName_dates = []
	measurementType = 'flux' 
	units = '˚' 
	instrument = ''
	instrumentSN = ''
	loggedCalibration = []
	currentCalibration = [] 
	loggedCalibration = ''
	currentCalibration = ''
	comments = '' 
	minMax = [0,360] 
	zeroPt = [-9999] 
[End]

#include EC_FirstStage_include.ini

