%
% File created:      20220404 S Knox

Site_name = 'Burns Bog 1'
SiteID = 'BB1'

Difference_GMT_to_local_time = 8 % in hours

% Air temperature and RH

[Trace]
	variableName = 'TA_1_1_1'
	title = 'Air temperature at 2.05m'
	originalVariable = 'Air temperature at 2.05m'
	inputFileName = {'MET_HMP_T_2m_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = '∞C' 
	instrument = 'HMP35A'
	instrumentSN = 'HMP1'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [-20,50]
	clamped_minMax = ''
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]

[Trace]
	variableName = 'TA_1_2_1'
	title = 'Air temperature at 30cm'
	originalVariable = 'Air temperature at 30cm'
	inputFileName = {'MET_HMP_T_30cm_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = '∞C' 
	instrument = 'HMP35A'
	instrumentSN = 'HMP1'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [-20,50]
	clamped_minMax = ''
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]


[Trace]
	variableName = 'RH_1_1_1'
	title = 'Relative humidity at 2.05m'
	originalVariable = 'Relative humidity at 2.05m'
	inputFileName = {'MET_HMP_RH_2m_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = '%'
	instrument = 'HMP35A'
	instrumentSN = 'HMP1'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [0,110]
	clamped_minMax = [0,100]
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]

[Trace]
	variableName = 'RH_1_2_1'
	title = 'Relative humidity at 30cm'
	originalVariable = 'Relative humidity at 30cm'
	inputFileName = {'MET_HMP_RH_30cm_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = '%'
	instrument = 'HMP35A'
	instrumentSN = 'HMP1'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [0,110]
	clamped_minMax = [0,100]
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]


[Trace]
	variableName = 'TA_ECCC'  
	title = 'Air temperature at 2m (ECCC)' 
	originalVariable = 'Air temperature at 2m (ECCC)' 
	inputFileName = {'/ECCC/30min/Tair'}  
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-20,50] 
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'RH_ECCC'  
	title = 'Relative humidity from ECCC' 
	originalVariable = 'Relative humidity from ECCC' 
	inputFileName = {'/ECCC/30min/RH'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '%' 
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,110]
	clamped_minMax = [0,100] 
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

% Temperature diagnostics
[Trace]
	variableName = 'SysPTAM25T_1_1_1'  
	title = 'panel temperature of AM25T' 
	originalVariable = 'panel temperature of AM25T' 
	inputFileName = {'SYS_PanelT_AM25T_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Thermistor'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-30,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]


% Soil temperature and heat flux
[Trace]
	variableName = 'TS_1_1_1'  
	title = 'soil temperature at 5cm depth' 
	originalVariable = 'soil temperature at 5cm depth' 
	inputFileName = {'MET_SoilT_5cm_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-20,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'TS_1_2_1'  
	title = 'soil temperature at 10cm depth' 
	originalVariable = 'soil temperature at 10cm depth' 
	inputFileName = {'MET_SoilT_10cm_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-20,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''  
[End]

[Trace]
	variableName = 'TS_1_3_1'  
	title = 'soil temperature at 50cm depth' 
	originalVariable = 'soil temperature at 50cm depth' 
	inputFileName = {'MET_SoilT_50cm_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Type T thermocouple'
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-20,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'G_1_1_1'  
	title = 'soil heat flux at 5cm depth (1)' 
	originalVariable = 'soil heat flux at 5cm depth (east)' 
	inputFileName = {'MET_SHFP_1_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Heat Flux Plate (Middleton)'
	instrumentSN = 'SHEAT1'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-40,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'G_2_1_1'  
	title = 'soil heat flux at 5cm depth (2)' 
	originalVariable = 'soil heat flux at 5cm depth (2)' 
	inputFileName = {'MET_SHFP_2_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Heat Flux Plate (Middleton)'
	instrumentSN = 'SHEAT2'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-40,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'G_3_1_1'  
	title = 'soil heat flux at 5cm depth (3)' 
	originalVariable = 'soil heat flux at 5cm depth (3)' 
	inputFileName = {'MET_SHFP_3_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '∞C' 
	instrument = 'Heat Flux Plate (Middleton)'
	instrumentSN = 'SHEAT1'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-40,60]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

% Radiation

[Trace]
	variableName = 'SW_IN_1_1_1'  
	title = 'incoming shortwave radiation by CNR1' 
	originalVariable = 'incoming shortwave radiation by CNR1' 
	inputFileName = {'MET_CNR1_SWi_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'W/m^2' 
	instrument = 'CNR1'
	instrumentSN = '000265'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-20,2000]
	clamped_minMax = [0,2000]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'SW_OUT_1_1_1'  
	title = 'reflected shortwave radiation by CNR1' 
	originalVariable = 'reflected shortwave radiation by CNR1' 
	inputFileName = {'MET_CNR1_SWo_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'W/m^2' 
	instrument = 'CNR1'
	instrumentSN = '000265'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-20,1500]
	clamped_minMax = [0,1500]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'LW_IN_1_1_1'  
	title = 'incoming longwave radiation by CNR1' 
	originalVariable = 'incoming longwave radiation by CNR1' 
	inputFileName = {'MET_CNR1_LWi_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'W/m^2' 
	instrument = 'CNR1'
	instrumentSN = '000265'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-10,1000]
	clamped_minMax = [0,1000]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'LW_OUT_1_1_1'  
	title = 'outgoing longwave radiation by CNR1' 
	originalVariable = 'outgoing longwave radiation by CNR1' 
	inputFileName = {'MET_CNR1_LWo_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'W/m^2' 
	instrument = 'CNR1'
	instrumentSN = '000265'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-10,1000]
	clamped_minMax = [0,1000]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'NETRAD_1_1_1'  
	title = 'net radiation by CNR1' 
	originalVariable = 'net radiation by CNR1' 
	inputFileName = {'MET_CNR1_Net_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'flux' 
	units = 'W/m2' % Should be in % though
	instrument = 'CNR1'
	instrumentSN = '000265'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-200,1000]
	clamped_minMax = [0,1000]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'ALB_1_1_1'  
	title = 'albedo by CNR1' 
	originalVariable = 'albedo by CNR1' 
	inputFileName = {'MET_CNR1_Alb_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '%' 
	instrument = 'CNR1'
	instrumentSN = '000265'
	calibrationDates = ''
        loggedCalibration = [1 0 datenum(2014,1,1) datenum(2999,1,1)]  
        currentCalibration = [100 0 datenum(2014,1,1) datenum(2999,1,1)] 
	comments = '' 
	minMax = [-10,110]
	clamped_minMax = [0,100]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'PPFD_IN_1_1_1'  
	title = 'incoming PAR' 
	originalVariable = 'incoming PAR' 
	inputFileName = {'MET_PARin_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '\mu mol/m^2/s' 
	instrument = 'li-190' 
	instrumentSN = 'Q21635'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-40,3000]
	clamped_minMax = [0,3000]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'PPFD_OUT_1_1_1'  
	title = 'reflected PAR' 
	originalVariable = 'reflected PAR' 
	inputFileName = {'MET_PARout_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = '\mu mol/m^2/s'
	instrument = 'Apogee' % Confirm
	instrumentSN = 'SQ110-3897'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [-40,1500]
	clamped_minMax = [0,1500]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]


% Pressure

[Trace]
	variableName = 'PA_1_1_1'  
	title = 'air pressure by CS106 installed in the logger box' 
	originalVariable = 'air pressure by CS106 installed in the logger box' 
	inputFileName = {'MET_Barom_Press_kPa_Avg'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'kPa' 
	instrument = 'CS106' 
	instrumentSN = 'N3750283'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [90,110]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]


[Trace]
	variableName = 'PA_ECCC'  
	title = 'air pressure (ECCC)' 
	originalVariable = 'air pressure (ECCC)' 
	inputFileName = {'/ECCC/30min/Pbar'}  
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'kPa'
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = [1 0 datenum(2014,1,1) datenum(2999,1,1)]  
        currentCalibration = [1/1000 0 datenum(2014,1,1) datenum(2999,1,1)]  
	comments = '' 
	minMax = [90,110] 
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]

[Trace]
	variableName = 'air_p_mean'
	title = 'Total Pressure (LI-7200)'
	originalVariable = 'Total Pressure (LI-7200)'
	inputFileName = {'air_p_mean'}
	measurementType = 'flux'
	units = 'kPa'
	instrument = 'LI-7200'
	instrumentSN = '72H-0509'
	calibrationDates = ''
	; loggedCalibration = [1 0 datenum(2014,1,1) datenum(2999,1,1)] % Confirm
	; currentCalibration = [1/1000 0 datenum(2014,1,1) datenum(2999,1,1)] % Confirm
	comments = ''
	outputName = ''
	minMax = [90,110]
	zeroPt = [-9999] 

	plotBottomLeft = ''

[End]

% Precipitation

[Trace]
	variableName = 'P_1_1_1'  
	title = 'precipitation at 1.0m height' 
	originalVariable = 'precipitation at 1.0m height' 
	inputFileName = {'MET_RainTips_Tot'} 
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'mm' 
	instrument = 'YOUNG 52203' 
	instrumentSN = '05064'
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,20]
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
[End]

[Trace]
	variableName = 'P_ECCC'  
	title = 'Precipitation (ECCC)' 
	originalVariable = 'Precipitation (ECCC)' 
	inputFileName = {'/ECCC/30min/Precip'}  
	inputFileName_dates =[datenum(2014,1,1) datenum(2999,1,1)] 
	measurementType = 'met' 
	units = 'mm' 
	instrument = ''
	instrumentSN = ''
	calibrationDates = ''
        loggedCalibration = '' 
        currentCalibration = '' 
	comments = '' 
	minMax = [0,20] 
	zeroPt = [-9999] 
	
	
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' 
[End]
