%
% File created:      20220404 S Knox

Site_name = 'Burns Bog 1'
SiteID = 'BB1'

Difference_GMT_to_local_time = 8 % in hours

% Air temperature and RH

[Trace]
	variableName = 'TA_1_1_1'
	title = 'Air temperature at 2.05m'
	originalVariable = 'Air temperature at 2.05m'
	inputFileName = {'MET_HMP_T_2m_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = 'C'
	; instrument = 'HMP'
	; instrumentSN = 'IDK'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [-20,50] % Minimum and maximum thresholds for filtering
	clamped_minMax = ''
	zeroPt = [-9999]
	interpolationType = '' % Tyler of interpolation (interp1 as default (i.e., linear))
	interpLength = 2 % number of half hours to interpolate (1 or 2 is best practice)
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = '' % Filter dependent variables based on specified variable. Can have multiple dependants. Note that this needs to be sorted manually. For example, if we use the pump 

	
	Ameriflux_Variable = 'TA_1_1_1' % Name to be used in the output for Ameriflux
	Ameriflux_DataType = {'AMF_BASE_HH'} % Not really needed for Ameriflux as only one file is uploaded
[End]


