%
% File created:      20220404 S Knox

Site_name = 'Burns Bog 1'
SiteID = 'BB1'

Difference_GMT_to_local_time = 8 % in hours

% Air temperature and RH

[Trace]
	variableName = 'TA_1_1_1'
	title = 'Air temperature at 2.05m'
	originalVariable = 'Air temperature at 2.05m'
	inputFileName = {'MET_HMP_T_2m_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = 'C'
	; instrument = 'HMP'
	; instrumentSN = 'IDK'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [-20,50]
	clamped_minMax = ''
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]

[Trace]
	variableName = 'TA_1_2_1'
	title = 'Air temperature at 30cm'
	originalVariable = 'Air temperature at 30cm'
	inputFileName = {'MET_HMP_T_30cm_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = 'C'
	; instrument = 'HMP'
	; instrumentSN = 'IDK'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [-20,50]
	clamped_minMax = ''
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]


[Trace]
	variableName = 'RH_1_1_1'
	title = 'Relative humidity at 2.05m'
	originalVariable = 'Relative humidity at 2.05m'
	inputFileName = {'MET_HMP_RH_2m_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = '%'
	; instrument = 'HMP'
	; instrumentSN = 'IDK'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [0,110]
	clamped_minMax = [0,100]
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]

[Trace]
	variableName = 'RH_1_2_1'
	title = 'Relative humidity at 30cm'
	originalVariable = 'Relative humidity at 30cm'
	inputFileName = {'MET_HMP_RH_30cm_Avg'}
	inputFileName_dates =[datenum(2014,1,1) datenum(2100,1,1)]
	measurementType = 'Met'
	units = '%'
	; instrument = 'HMP'
	; instrumentSN = 'IDK'
	; calibrationDates = '' % Calibration dates
    ;     loggedCalibration = [1 0 datenum(2007,1,1) datenum(2007,12,31)] % coefficients needed to go back to original/raw units
    ;     currentCalibration = [-1 0 datenum(2007,1,1) datenum(2020,12,31)] % The correct calibration (can have multiple different calibrations)
	comments = ''
	minMax = [0,110]
	clamped_minMax = [0,100]
	zeroPt = [-9999]
	plotBottomRight = ''
	plotBottomLeft  = ''
	dependent       = ''
[End]