%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second stage ini_file for DSM
%
% May, 2022 Sara Knox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Site_name = 'Hogg Marsh'
SiteID = 'HOGG'
input_path    = ''
output_path   = '/Users/darianng/Documents/MSc_Geography/TraceAnalysis_ini/TraceAnalysis_ini/Hogg' 
high_level_path = {}
searchPath = 'low_level,current'

% Contents:
% Misc. variables
% Profiles
% Radiation
% Soil
% Turbulent fluxes
% Carbon balance terms
% Energy storage terms

% ----------------------------------------------------------------------------
% Misc. important variables - temperature, pressure etc.
% ----------------------------------------------------------------------------

[Trace]
	variableName = 'TA_1_1_1'

	Evaluate = 'ind_delete = find(clean_tv<datenum(2021,5,20,0,30,0)); 
                    TA_ECCC(ind_delete) = NaN;
                    TA_1_1_1 = calc_avg_trace(clean_tv,TA_1_1_1,TA_ECCC,-1);'

	title = 'Air temperature at 4m (HMP)'
	units = '^oC'
	minMax = [-50,50]
[End]

[Trace]
	variableName = 'RH_1_1_1'

	Evaluate = 'RH_ECCC(ind_delete) = NaN;
                    RH_1_1_1 = calc_avg_trace(clean_tv,RH_1_1_1,RH_ECCC,-1);'

	title = 'RH at 4m (HMP)'
	units = '%'
	minMax = [0,110]
	clamped_minMax = [0,100] 
[End]

[Trace]
	variableName = 'VPD_1_1_1'

	Evaluate = 'VPD_1_1_1 = calc_avg_trace(clean_tv,VPD_1_1_1);'

	title = 'Vapour pressure deficit Vapour pressure deficit (from 2m HMP)'
	units = 'hPa'
	minMax = [0,100]
[End]

[Trace]
	variableName = 'TS_1'

	Evaluate = 'TS_1 = calc_avg_trace(clean_tv,TS_1_1_1);'

	title = 'average soil temperature at 10cm below soil-water interface'
	units = '^oC'
	minMax = [-60,70]
[End]

[Trace]
	variableName = 'TS_2'

	Evaluate = 'TS_2 = calc_avg_trace(clean_tv,TS_2_1_1);'

	title = 'average soil temperature at 10cm above soil-water interface'
	units = '^oC'
	minMax = [-60,70]
[End]

[Trace]
	variableName = 'TS_3'

	Evaluate = 'TS_3 = calc_avg_trace(clean_tv,TS_3_1_1);'

	title = 'average soil temperature at 40cm above soil-water interface'
	units = '^oC'
	minMax = [-60,70]
[End]

[Trace]
	variableName = 'SW_IN_1_1_1'

	Evaluate = 'SW_IN_1_1_1 = calc_avg_trace(clean_tv,SWIN_1_1_1,Young_SWIN_1_1_1,-1);'

	title = 'incoming shortwave radiation by CNR4'
	units = 'W/m^2'
	minMax = [-20,2000]
[End]

[Trace]
	variableName = 'SW_OUT_1_1_1'

	Evaluate = 'SW_OUT_1_1_1 = SWOUT_1_1_1;'

	title = 'reflected shortwave radiation by CNR4'
	units = 'W/m^2'
	minMax = [-20,1500] 
[End]

[Trace]
	variableName = 'LW_IN_1_1_1'

	Evaluate = 'LW_IN_1_1_1 = calc_avg_trace(clean_tv,LWIN_1_1_1,Young_LWIN_1_1_1,-1);'

	title = 'incoming long wave radiation by CNR4'
	units = 'W/m^2'
	minMax = [50,1000]
[End]

[Trace]
	variableName = 'LW_OUT_1_1_1'

	Evaluate = 'LW_OUT_1_1_1 = LWOUT_1_1_1;'

	title = 'outgoing long wave radiation by CNR4'
	units = 'W/m^2'
	minMax = [0,800]
[End]

[Trace]
	variableName = 'NETRAD_1_1_1'

	Evaluate = 'NETRAD_1_1_1 = RN_1_1_1;'

	title = 'net radiation by CNR4'
	units = 'W/m^2'
	minMax = [-200,2000]
[End]

[Trace]
	variableName = 'ALB_1_1_1'

	Evaluate = 'ALB_1_1_1 = ALB_1_1_1;'

	title = 'albedo by CNR4'
	units = '%'
	minMax = [-10,110]
	clamped_minMax = [0,100]
[End]

[Trace]
	variableName = 'PPFD_IN_1_1_1'

	Evaluate = 'PPFD_IN_1_1_1 = calc_avg_trace(clean_tv,PPFD_IN_1_1_1,Young_PPFD_1_1_1,-1);'

	title = 'incoming PAR'
	units = '\mu mol/m^2/s'
	minMax = [-40,3000]
[End]

[Trace]
	variableName = 'PA_1_1_1'

	Evaluate = 'PA_ECCC(ind_delete) = NaN;
                    PA_1_1_1 = calc_avg_trace(clean_tv,air_pressure,PA_ECCC,-1);'

	title = 'air pressure by CS106 installed in the logger box'
	units = 'kPa' 
	minMax = [90,110]
[End]

[Trace]
	variableName = 'P_1_1_1'

	Evaluate = 'P_ECCC(ind_delete) = NaN;
		    P_1_1_1 = calc_avg_trace(clean_tv,P_RAIN_1_1_1,P_ECCC,-1);'

	title = 'precipitation at 1.05m height'
	units = 'mm' 
	minMax = [0,20]
[End]

; [Trace]
; 	variableName = 'WTD_1_1_1'

; 	Evaluate = 'WTD_1_1_1 = WTD_1_1_1;'

; 	title = 'water table height'
; 	units = 'm'
; 	minMax = [0.1,3]
; [End]

; [Trace]
; 	variableName = 'TW_1_1_1'

; 	Evaluate = 'TW_1_1_1 = TW_1_1_1;'

; 	title = 'water temperature'
; 	units = '∞C'
; 	minMax = [5, 40]
; [End]

[Trace]
	variableName = 'WS_1_1_1'

	Evaluate = 'WS_ECCC(ind_delete) = NaN;
		    WS_1_1_1 = calc_avg_trace(clean_tv,wind_speed,WS_ECCC,-1);'

	title = 'wind speed by csat'
	units = 'm/s' 
	minMax = [-20,20]
[End]

[Trace]
	variableName = 'WD_1_1_1'

	Evaluate = 'WD_ECCC(ind_delete) = NaN;
		    WD_1_1_1 = calc_avg_trace(clean_tv,wind_dir,WD_ECCC,-1);'

	title = 'wind direction by csat'
	units = 'm/s' 
	minMax = [0,360]
[End]

; [Trace]
; 	variableName = 'wind_speed'

; 	Evaluate = 'wind_speed = calc_avg_trace(clean_tv,wind_speed,WS_ECCC,-1);'

; 	title = 'Mean wind speed (CSAT3)'
; 	units = 'm/s' 
; 	minMax = [-20,20] 
; [End]

; [Trace]
; 	variableName = 'wind_dir'

; 	Evaluate = 'wind_dir = calc_avg_trace(clean_tv,wind_dir,WD_ECCC,-1);'

; 	title = 'Direction from which the wind blows, with respect to Geographic or Magnetic north'
; 	units = 'm/s' 
; 	minMax = [0,360]
; [End]

% ----------------------------------------------------------------------------
% Turbulent fluxes LI-7200 & LI-7700
% ----------------------------------------------------------------------------

[Trace]
	variableName = 'CO2'

	Evaluate = 'CO2 = CO2;'

	title = 'CO2 in mole fraction of wet air'
	units = '\mu mol / mol wet air'
	minMax = [300,800]
[End]

[Trace]
	variableName = 'H2O'

	Evaluate = 'H2O = H2O;'

	title = 'H2O in mole fraction of wet air'
	units = 'mm mol / mol wet air'
	minMax = [300,800]
[End]

[Trace]
	variableName = 'CH4'

	Evaluate = 'CH4 = CH4;'

	title = 'CH4 in mole fraction of wet air'
	units = 'nmol / mol wet air'
	minMax = [1000,5500]
[End]

[Trace]
	variableName = 'USTAR'

	Evaluate = 'USTAR = USTAR;'

	title = 'Friction Velocity'
	units = 'm/s'
	minMax = [0,5]
[End]

[Trace]
	variableName = 'w_ts_cov'

	Evaluate = 'w_ts_cov = w_ts_cov;'

	title = 'Covariance of w and sonic temperature (Sonic, after rotation)'
	units = 'm/s degK'
	minMax = [-2,2]
[End]

[Trace]
	variableName = 'w_h2o_cov'

	Evaluate = 'w_h2o_cov = w_h2o_cov;'

	title = 'Covariance of w and water vapour mixing ratio (after rotation)'
	units = 'm/s mmol/mol'
	minMax = [-2,2]
[End]

[Trace]
	variableName = 'w_co2_cov'

	Evaluate = 'w_co2_cov = w_co2_cov;'

	title = 'Covariance of w and CO2 (after rotation)'
	units = 'm/s umol/mol'
	minMax = [-4,4]
[End]

[Trace]
	variableName = 'w_ch4_cov'

	Evaluate = 'w_ch4_cov = w_ch4_cov;'

	title = 'Covariance of w and CH4 (after rotation)'
	units = 'm/s nmol/mol'
	minMax = [-2.5,2.5]
[End]

[Trace]
	variableName = 'LE'

	Evaluate = 'LE = LE;'

	title = 'Latent Heat Flux'
	units = 'W m^{-2}'
	minMax = [-50,600]

	Ameriflux_Variable = 'LE'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'SLE'

	Evaluate = 'SLE = SLE;'

	title = 'Estimate of storage latent heat flux'
	units = 'W m^{-2}'
	minMax = [-50,600]

	Ameriflux_Variable = 'SLE'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'H'

	Evaluate = 'H = H;'

	title = 'sensible heat flux'
	units = 'W m^{-2}'
	minMax = [-300,800]

	Ameriflux_Variable = 'H'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'SH'

	Evaluate = 'SH = SH;'

	title = 'Estimate of storage sensible heat flux'
	units = 'W m^{-2}'
	minMax = [-300,800]

	Ameriflux_Variable = 'SH'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'FC'

	Evaluate = 'FC = FC;'
	
	title = 'CO_2 Flux'
	units = '\mu mol m^{-2} s^{-1}'
	minMax = [-60,50]

	Ameriflux_Variable = 'FC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'SC'

	Evaluate = 'SC = SC;'

	title = 'Estimate of storage CO2 flux'
	units = 'umol/m^2/s'
	minMax = [-60,50]

	Ameriflux_Variable = 'SC'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'NEE'

	Evaluate = 'NEE = sum([FC,SC],2,''omitnan'');
		    NEE(all(isnan(FC)&isnan(SC),2)) = NaN;'
	
	title = 'net ecosystem exchange'
	units = '\mu mol m^{-2} s^{-1}'
	minMax = [-60,50]

	Ameriflux_Variable = 'NEE'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'FCH4'

	Evaluate = 'FCH4 = FCH4;'
	
	title = 'CH_4 Flux'
	units = 'nmol m^{-2} s^{-1}'
	minMax = [-200,700]

	Ameriflux_Variable = 'FCH4'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'SCH4'

	Evaluate = 'SCH4 = SCH4;'
	
	title = 'Estimate of storage CH4 flux'
	units = 'nmol m^{-2} s^{-1}'
	minMax = [-200,700]

	Ameriflux_Variable = 'SCH4'
	Ameriflux_DataType = 'AMF_BASE_HH'
[End]

[Trace]
	variableName = 'TKE'

	Evaluate = 'TKE = TKE;'

	title = 'Turbulent kinetic energy'
	units = 'm2 s-2'
	minMax = [0,15]
[End]

[Trace]
	variableName = 'L'

	Evaluate = 'L = L;'

	title = 'Monin-Obukhov length'
	units = 'm'
	minMax = [-200000,200000]
[End]

[Trace]
	variableName = 'U_SIGMA'

	Evaluate = 'U_SIGMA = sqrt(u_var);'

	title = 'Standard deviation of velocity fluctuations'
	units = 'm s-1'
	minMax = [-0.01,5]
[End]

[Trace]
	variableName = 'V_SIGMA'

	Evaluate = 'V_SIGMA = sqrt(v_var);'

	title = 'Standard deviation of lateral velocity fluctuations'
	units = 'm s-1'
	minMax = [-0.01,5]
[End]

[Trace]
	variableName = 'W_SIGMA'

	Evaluate = 'W_SIGMA = sqrt(w_var);'

	title = 'Standard deviation of vertical velocity fluctuations'
	units = 'm s-1'
	minMax = [-0.01,2.5]
[End]

[Trace]
	variableName = 'TAU'

	Evaluate = 'TAU = TAU;'

	title = 'Corrected momentum flux'
	units = 'kg m-1 s-2'
	minMax = [-2.5,2.5]
[End]

[Trace]
	variableName = 'zdL'

	Evaluate = 'zdL = zdL;'

	title = 'Monin-Obukhov stability parameter. EddyPro output name: (z-d)/L'
	units = 'dimensionless'
	minMax = [-50,50]
[End]

% ----------------------------------------------------------------------------
% Misc Meteorological variables
% ----------------------------------------------------------------------------


[Trace]
	variableName = 'aerodynamic_resistance_momentum'

	Evaluate = '[ga_m_vel, ga_h_vel] = calc_aerodynamic_conductance(WS_1_1_1,USTAR,zdL);
                    aerodynamic_resistance_momentum = 1./ga_m_vel;'

	title = 'Aerodynamic resistance for momentum'
	units = 's m^{-1}'
	minMax = [0,50000]
[End]

[Trace]
	variableName = 'aerodynamic_resistance_scalar'

	Evaluate = '[ga_m_vel, ga_h_vel] = calc_aerodynamic_conductance(WS_1_1_1,USTAR,zdL);
                    aerodynamic_resistance_scalar = 1./ga_h_vel;'

	title = 'Aerodynamic resistance for heat and water vapour'
	units = 's m^{-1}'
	minMax = [0,50000]
[End]

; [Trace]
; 	variableName = 'surface_conductance'

; 	Evaluate = 'available_energy = (NETRAD_1_1_1 - G_1); % could better estimate storage terms for G
; 		    surface_conductance = calc_surface_conductance_as_flx(TA_1_1_1,...
; 			    RH_1_1_1, aerodynamic_resistance_scalar, available_energy,...
;                             LE, PA_1_1_1);'

; 	title = 'Surface conductance'
; 	units = 'mol m^{-2} s^{-1}'
; 	minMax = [-5,5]
; [End]